<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Corinne MARCHAL TARNUS - Malzéville 2020</title>
  
<link rel="stylesheet" href="/reussir-malzeville/css/bulma/bulma.min.css">

  
<link rel="stylesheet" href="/reussir-malzeville/css/main.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="mini-header">
  <div class="container">
    <div class="columns is-mobile is-size-7-mobile">
      <div class="column">
        <a class="has-text-white" href="mailto:contact@corinnemarchaltarnus.fr">
          <span class="icon">
            <i class="fas fa-envelope"></i>
          </span>
          contact@corinnemarchaltarnus.fr
        </a>
        <a class="has-text-white" href="tel:0635941382">
          <span class="icon">
            <i class="fas fa-phone-alt"></i>
          </span>
          06 35 94 13 82
        </a>
      </div>
      <div class="column is-3">
        <div class="content has-text-centered">
          <p>
            <a class="has-text-white" href="https://fr-fr.facebook.com/malzevilleambition2020" target="_blank" rel="noopener">
              <i class="fab fa-facebook-square fa-2x"></i>
            </a>
            <a class="has-text-white" href="https://twitter.com/corinnetarnusm" target="_blank" rel="noopener">
              <i class="fab fa-twitter-square fa-2x"></i>
            </a>
          </p>
        </div>
      </div>
    </div>
  </div>
</div>

<nav id="navbar" class="navbar is-dark">
  <div class="container">
    <div class="navbar-brand">
      <a class="navbar-item" href="/reussir-malzeville/">
        <img src="/reussir-malzeville/img/logo-malzeville-reussir.png" alt="logo Corinne Marchal Tarnus">
      </a>
      <div class="navbar-burger burger" data-target="navbar-menu">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>

    <div id="navbar-menu" class="navbar-menu">
      <div class="navbar-start">
        
        <a class="navbar-item" href="/reussir-malzeville/">A propos </a>
        
        <a class="navbar-item" href="/reussir-malzeville/">Notre équipe </a>
        
        <a class="navbar-item" href="/reussir-malzeville/">Projet </a>
        
        <a class="navbar-item" href="/reussir-malzeville/">Agenda </a>
        
        <a class="navbar-item" href="/reussir-malzeville/notre-actu">Notre Actu </a>
        
        <a class="navbar-item" href="/reussir-malzeville/">Contactez-nous </a>
        
      </div>
    </div>
  </div>
</nav>
  <section class="hero">
  <figure class="image">
    <img src="/reussir-malzeville/img/img3.png">
  </figure>
</section>

<section class="section">
  <div class="container">
    <div class="content">
      <div class="miniature is-pulled-left">
        <figure class="image">
          <img src="/reussir-malzeville/img/maisonnee-demolie.png">
        </figure>
      </div>
      <h1 class="title is-1">Associés aux projets</h1>
      <p>Parce que nous sommes responsables de l’héritage que nous laisserons aux jeunes générations et que nous avons le devoir d’accompagner les plus fragiles vers la transition énergétique. Le changement climatique est un fait désormais observable et mesurable. Toutes les politiques publiques devraient désormais intégrer :</p>
<ul>
<li>leur impact carbone</li>
<li>leur impact énergétique</li>
<li>leur impact sur la biodiversité</li>
</ul>
<a id="more"></a>
<p>Il n’est donc plus possible de permettre aux bailleurs sociaux de construire des bâtiments de basse qualité environnementale, sans recourir aux énergies renouvelables, ce qui serait pourtant le cas dans le projet de la «Nouvelle Maisonnée».</p>
<p>Il n’est donc plus possible de construire des bâtiments publics tout en béton: le pire des matériaux en matière de bilan environnemental, comme dans le projet de futur équipement public à côté de la «Nouvelle Maisonnée».</p>
<p>Il n’est donc plus possible de bétonner les bords de Meurthe, les cours d’école.</p>
<p>Il n’est plus possible de gaspiller l’énergie en laissant se dégrader les équipements municipaux comme le gymnase ou le centre technique qui attendent leur isolation depuis des années.</p>
<p>Le traitement des déchets comme des ressources valorisables doit permettre de dégager des financements et non des charges.</p>
<p>L’écologie n’est pas un recyclage de projets, le green washing, c’est désormais une méthode d’approche des besoins et une méthode de travail.</p>
<p>Nous nous y engageons !</p>

    </div>
  </div>
</section>
  <footer class="footer">
  <div class="container">
    <div class="content has-text-centered">
      <p>
        <a href="https://fr-fr.facebook.com/malzevilleambition2020" target="_blank" rel="noopener">
          <i class="fab fa-facebook-square fa-2x"></i>
        </a>
        <a href="https://twitter.com/corinnetarnusm" target="_blank" rel="noopener">
          <i class="fab fa-twitter-square fa-2x"></i>
        </a>
      </p>
    </div>
  </div>
</footer>
  
<script src="/reussir-malzeville/js/fontawesome/all.js"></script>


<script src="/reussir-malzeville/js/main.js"></script>

</body>

</html>